HOST=localhost
AWS_CONSOLE=https://console.aws.amazon.com

VPC_CIDR=10.1.0.0/16
VPC_SUBNET_PUBLIC_NAME=public
VPC_SUBNET_PUBLIC_CIDR_MASK=26
VPC_SUBNET_PRIVATE_NAME=private
VPC_SUBNET_PRIVATE_CIDR_MASK=26
VPC_NAT_GATEWAYS=0
